<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SearchEngine.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.WordDictionary">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAQAAAAAAAABEAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>WordDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.Properties.Resources" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.Properties.Settings" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.DatabaseEngine">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATAAAAAAAAAAAAAAAgAAAAAAAAYAAAEAAgAEAAAABAA=</HashCode>
      <FileName>DatabaseEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.DirectoryOperations">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAEgACCACAAMAAAABARA=</HashCode>
      <FileName>DirectoryOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.Document">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAgAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.FileHandler">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAQAAIAACAABAQAAAAAAJEAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.frmHomePage" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIBAAAACAAAICgAABAAAgAAAAAAACAAI=</HashCode>
      <FileName>frmHomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine.Term">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAIAAAAAAAADAAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>